# parma_quiz

./: parma_quiz.sln
vueapp/: package-lock.json  package.json  vue.config.js  vueapp.esproj
vueapp/public/: index.html
vueapp/src/: App.vue  main.js
vueapp/src/components/: HelloWorld.vue  QuizCard.vue  SiteHeader.vue  reviewAnswer.vue
vueapp/src/pages/: AdminMainPage.vue  AuthPage.vue  EditQuizPage.vue  LoginPage.vue  MainPage.vue  QuizFinalPage.vue  QuizPage.vue
vueapp/src/router/: router.js
webapi/: Converter.cs  Program.cs  appsettings.json  init.sql  webapi.csproj
webapi/Controllers/: AnswerController.cs  QuestionController.cs  UserAnswersController.cs  UsersController.cs
webapi/Enums/: Difficult.cs  Role.cs
webapi/Infrastructure/: SqlFiles.Designer.cs  SqlFiles.resx
webapi/Infrastructure/DatabaseUtils/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  IRepository.cs  Repository.cs
webapi/Infrastructure/Dtos/: AnswerDto.cs  AuthorizeDto.cs  CheckUserAnswerDto.cs  QuestionDto.cs  UserAnswerDto.cs  UserDto.cs
webapi/Infrastructure/Models/: AnswerModel.cs  QuestionModel.cs  UserAnswerModel.cs  UserModel.cs
webapi/Infrastructure/SQL/: AddNewAnswer.sql  AddNewQuestion.sql  AddNewUser.sql  AddNewUserAnswer.sql  DeleteAnswerById.sql  DeleteQuestionById.sql  DeleteUserById.sql  GetAllAnswers.sql  GetAllQuestions.sql  GetAllUserAnswersByUserId.sql  GetAllUsers.sql  GetAnswersByIds.sql  GetQuestionById.sql  GetUserAnswerById.sql  GetUserAnswerByQuestionId.sql  GetUserById.sql  GetUserByLogin.sql  UpdateUserAnswer.sql  UpdateUserById.sql
webapi/Properties/: Resources.Designer.cs  launchSettings.json
webapi/Services/: IAnswerService.cs  IQuestionService.cs  IUserAnswersService.cs  IUserService.cs
webapi/Services/Implementations/: AnswerService.cs  QuestionService.cs  UserAnswersService.cs  UserService.cs
